<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:blue;">Nikadek Cahyati</h1>

<p style="background-color:red;">
Color adalah suatu elemen yang berfungsi Sebagai format untuk mendeskripsikan tampilan sebuah halaman HTML tentu CSS memiliki 
kapasitas untuk mengatur warna dari elemen-elemen tertentu seperti teks dan 
latar belakang (background). 
   </p>
<style>
    body {
      background-color: rgb(238, 255, 4);
    }
    </style>
    <p style="background-color:palegreen;">
        Warna latar (background color) merupakan warna di belakang teks yang diterapkan pada elemen HTML. 
        Warna latar pada CSS akan menempati keseluruhan bagian elemen HTML yaitu mulai dari konten itu sendiri, 
        padding sampai dengan wilayah border namun tidak termasuk margin.</p>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
        </style>
        <h2>The border-style Property</h2>
        <p>property CSS untuk menentukan lebar, corak dan juga warna garis tepi pada 
            elemen HTML yang paling ringkas berfungsi untuk membuat garis tepi sebuah objek HTML.:</p>
        
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <style>
            div {
              border: 1px solid black;
              margin-top: 100px;
              margin-bottom: 100px;
              margin-right: 150px;
              margin-left: 80px;
              background-color: lightblue;
            }
            </style>
            <h2>MARGINS</h2>

            <div>Margin digunakan untuk mengaplikasikan jarak tepi pada sebuah elemen bagian luar (tepi garis luar). Margin memiliki 4 macam penjabaran
                 yang dapat digunakan secara terpisah , 
                yaitu: margin-top , margin-right , margin-bottom dan margin-left .</div>
                <style>
                    div {
                      padding: 50px;
                      border: 1px solid #4CAF50;
                    }
                    </style>
                    <h2>CSS Padding</h2>
                    <div> adalah ruang kosong atau space antara satu konten dengan konten yang lainnya. 
                        Dengan padding, tampilan website akan lebih teratur dan lebih menarik.</div>
                        <style>
                            div {
                              height: 50px;
                              width: 50%;
                              border: 50px solid #4CAF50;
                            }
                            </style>
                            <h2>CSS height and width properties</h2>
                            <div>mengatur lebar dan tinggi pada elemen HTML dengan properti width dan height, 
                                width yang berarti lebar dan height yang berarti tinggi. </div>
                    
</body>
</html>
